modelo.v1 <- '

STRESS =~ S1+S2+S3
EMOCAO =~ EM1+ EM2 +EM3+ EM4
INTER =~ I1+I3+I4
CRIATIVIDADE =~ C2+C3+C4
TREIN =~ T1+T2+T3+T4


T1~~T2

EM2 ~~ EM3

#I2 ~~ I3


#I1 ~~ I2
#I2 ~~ I3



#burnoutExaustaoEmocional =~ ee1 +ee2 +ee3+ee5+ee4
#burnoutCinismo =~ ci1+ci2+ci3+ci4
#burnoutEficacia =~ et1+et2+et3+et6+et4


#et3 ~~ et6
ci3 ~~ ci4
ee3 ~~ ee5
ci2 ~~ ci4
ee2 ~~ ee4
et6 ~~ et4
et3 ~~ et4
ee1 ~~ ee2
ci2 ~~ ci3
ee1 ~~ ee3
ee2 ~~ ee5
ee1 ~~ ee5
ee1 ~~ ee4
et2 ~~ et3
et1 ~~ et2
et1 ~~ et4



instabilidadeTarefas =~ reque2+reque3+req4+req5+req6+req7
instabilidadeEquipe=~ equipe1+equipe2+equipe3

burnoutExaustaoEmocional =~ ee1 +ee2 +ee3+ee5+ee4
burnoutCinismo =~ ci1+ci2+ci3+ci4
burnoutEficacia =~ et1+et2+et3+et6+et4

burnout =~ burnoutExaustaoEmocional + burnoutCinismo + burnoutEficacia
burnout  ~ STRESS+EMOCAO+INTER+CRIATIVIDADE+TREIN

et3 ~~ et6
ci3 ~~ ci4
ee3 ~~ ee5
ci2 ~~ ci4
ee2 ~~ ee4
et6 ~~ et4
et3 ~~ et4
ee1 ~~ ee2
ci2 ~~ ci3
ee1 ~~ ee3
ee2 ~~ ee5
ee1 ~~ ee5
ee1 ~~ ee4
et2 ~~ et3
et1 ~~ et2
et1 ~~ et4


satisfacao=~ sat1+sat2+sat3

satisfacao ~ STRESS+EMOCAO+INTER+CRIATIVIDADE+TREIN